http://cmloegcmluin.wordpress.com/2012/11/10/relative-frequencies-of-english-phonemes/

ə / 11.49% AH  hut HH AH T
ɪ / 6.32% IH  it  IH T
i / 3.61% IY  eat IY T
ɛ / 2.86% EH  Ed  EH D
æ / 2.10% AE  at  AE T
u / 1.93% UW  two T UW
e / 1.79% EY  ate EY T
ʌ / 1.74% AH
aɪ / 1.50% AY  hide    HH AY D
ɑ / 1.45% AO  ought   AO T
o / 1.25% OW  oat OW T
ɒ / 1.18% AA  odd     AA D
          ER  hurt    HH ER T
aʊ / 0.50% AW  cow K AW
ʊ / 0.43% UH  hood    HH UH D
ɔɪ / 0.10% OY  toy T OY

n / 7.11% N   knee    N IY
r / 6.94% R   read    R IY D
t / 6.91% T   tea T IY
s / 4.75% S   sea S IY
d / 4.21% D   dee D IY
l / 3.96% L   lee L IY
k / 3.18% K   key K IY
ð / 2.95% DH  thee    DH IY
m / 2.76% M   me  M IY
z / 2.76% Z   zee Z IY
p / 2.15% P   pee P IY
v / 2.01% V   vee V IY
w / 1.95% W   we  W IY
b / 1.80% B   be  B IY
f / 1.71% F   fee F IY
h / 1.40% HH  he  HH IY
ŋ / 0.99% NG  ping    P IH NG
ʃ / 0.97% SH  she SH IY
y / 0.81% Y   yield   Y IY L D
g / 0.80% G   green   G R IY N
dʒ / 0.59% JH  gee JH IY
tʃ / 0.56% CH  cheese  CH IY Z
θ / 0.41% TH  theta   TH EY T AH
ʒ / 0.07% ZH  seizure S IY ZH ER

4
3
1
2
5
1 4
2 3
3 4
1 2 
2 3 4
1 3
1 2 3 4
1 2 3
1 5
4 5
2 4
2 3 4 
1 3 4
3 4 5
1 2 3 4 5
2 5
1 4 5
1 2 4
1 3 4 5

0
0 4
0 2
0 1
0 3
0 2 3 4
0 2 3
0 5
0 3 4
0 2 3 4 5
0 4 5
0 2 4
0 3 4 5
0 2 5
0 2 3 5
0 3 5
0 2 4 5

